<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="300" minWidth="600" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team5.gui.ChartViewController">
   <center>
      <BorderPane minHeight="300.0" minWidth="600.0" prefHeight="300.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <center>
            <StackPane>
               <VBox fx:id="infoBox" alignment="CENTER" minHeight="200.0" minWidth="350.0">
                  <children>
                     <Label text="Welcome to Charting">
                        <font>
                           <Font name="System Bold" size="20.0" />
                        </font>
                     </Label>
                     <Label fx:id="infoLabel" alignment="CENTER" contentDisplay="CENTER" minHeight="200.0" minWidth="350.0" text="&#10;Creating a graph is simple just follow these steps:&#10;&#10;Select a chart type&#10;Select a variable or two depending on the graph&#10;Create!">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Label>
                  </children>
                  <StackPane.margin>
                     <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                  </StackPane.margin>
               </VBox>
               <AnchorPane fx:id="chartContainer" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                  <BorderPane.margin>
                     <Insets left="10.0" right="10.0" />
                  </BorderPane.margin>
               </AnchorPane>
            </StackPane>
         </center>
         <top>
            <VBox minWidth="600.0" prefHeight="33.0" prefWidth="800.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox minWidth="600.0" prefHeight="68.0" prefWidth="800.0">
                     <children>
                        <ComboBox fx:id="chartTypeComboBox" minWidth="-Infinity" onAction="#handleChartChange" prefHeight="26.0" prefWidth="125.0" promptText="Chart Type">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin></ComboBox>
                        <ComboBox fx:id="varOneComboBox" minWidth="125.0" prefWidth="125.0" promptText="Variable 1" visible="false">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin></ComboBox>
                        <ComboBox fx:id="varTwoComboBox" minWidth="125.0" prefWidth="125.0" promptText="Variable 2" visible="false">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin></ComboBox>
                        <Button fx:id="toggleCreateButton" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleToggleCreateButton" prefHeight="26.0" prefWidth="75.0" text="Create">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin></Button>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <CheckBox fx:id="noNullCheckBox" minWidth="200.0" mnemonicParsing="false" onAction="#toggleNoNullCheckBox" prefHeight="26.0" prefWidth="200.0" text="Remove Empty Values" visible="false" wrapText="true">
                           <HBox.margin>
                              <Insets left="10.0" right="5.0" />
                           </HBox.margin></CheckBox>
                        <Button fx:id="titleButton" minWidth="-Infinity" mnemonicParsing="false" onAction="#toggleTitleButton" prefWidth="100.0" text="Edit Title" visible="false">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin></Button>
                        <Button fx:id="saveButton" minWidth="-Infinity" mnemonicParsing="false" onAction="#toggleSaveButton" prefHeight="26.0" prefWidth="120.0" text="Save Chart" visible="false" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </top>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin></BorderPane>
   </center>
</BorderPane>
