<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="dbViewContainer" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="399.0" prefWidth="220.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team5.gui.DBViewController">
   <top>
      <HBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="dbAddButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleAddDB" text="Add New Database" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </top>
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true">
         <content>
            <ListView fx:id="dbList" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
         </content>
      </ScrollPane>
   </center>
</BorderPane>
